Features 	 Weights 	 Error 
[0, 13]	0.00,-0.33,	 0.004 
[0, 13, 1]	0.00,-0.50,0.00,	 0.004 
[0, 13, 1, 5]	0.33,0.50,0.00,0.33,	 0.004 
[0, 13, 1, 5, 8]	0.00,0.33,0.00,0.00,-2.00,	 0.004 
[0, 13, 1, 5, 8, 7]	-0.33,-2.00,0.33,-1.00,0.50,-0.50,	 0.013 
[0, 13, 1, 5, 8, 7, 12]	-0.33,0.00,0.00,-0.33,1.00,-1.00,-0.50,	 0.070 

Best Feature Set is ['Frame E [GPa]', 'Frame Scale', 
'Frame K IC [MPa m^[1/2]]', 'Pane E [GPa]', 'Pane k [W/m-K]', 'Pane alpha [1E-6/K]', 'Pane Depth'] with adjusted R^2 metric of 0.06994032384028327
